<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChannelEditor</class>
 <widget class="QWidget" name="ChannelEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="4">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Charger</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Boite</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Fichier</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="filename"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="name"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="box_id">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>filename</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ChannelEditor</receiver>
   <slot>priv_setFilename(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChannelEditor</sender>
   <signal>nameChanged(QString)</signal>
   <receiver>name</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChannelEditor</receiver>
   <slot>chooseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ChannelEditor</receiver>
   <slot>priv_setName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChannelEditor</sender>
   <signal>filenameChanged(QString)</signal>
   <receiver>filename</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>nameChanged(QString)</signal>
  <signal>boxChanged(int)</signal>
  <signal>filenameChanged(QString)</signal>
  <slot>setBox(int)</slot>
  <slot>setName(QString)</slot>
  <slot>priv_setName(QString)</slot>
  <slot>priv_setBox(int)</slot>
  <slot>chooseFile()</slot>
  <slot>priv_setFilename(QString)</slot>
 </slots>
</ui>
